os.putenv ('DOCKER_BUILDKIT' , '1' )
isWindows = True if os.name == "nt" else False

reponame = '${reponame}'
appname = '${appname}'
expected_ref = "%EXPECTED_REF%" if isWindows else "$EXPECTED_REF"
rid = "ubuntu.18.04-x64"
configuration = "Debug"
isWindows = True if os.name == "nt" else False

local_resource(
  'live-update-build',
  cmd= 'dotnet publish src/MyNamespace.dotnet-api --configuration ' + configuration + ' --runtime ' + rid + ' --self-contained false --output ./src/MyNamespace.dotnet-api/bin/.buildsync',
  deps=['./src/MyNamespace.dotnet-api/bin/' + configuration],
  ignore=['./src/MyNamespace.dotnet-api/bin/**/' + rid]
)

custom_build(
        reponame,
        'docker build . -f ./src/MyNamespace.dotnet-api/Dockerfile -t ' + expected_ref,
        deps=["./src/MyNamespace.dotnet-api/bin/.buildsync", "./src/MyNamespace.dotnet-api/Dockerfile", "./config"],
        live_update=[
            sync('./src/MyNamespace.dotnet-api/bin/.buildsync', '/app'),
            sync('./config', '/app/config'),
        ]
    )

k8s_yaml(['${deploymentyaml}'])
k8s_resource(appname, port_forwards=[8080,8090,22])